# CoinApi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coinapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coinapi/: App.kt
app/src/main/java/com/example/coinapi/base/: BaseFragment.kt
app/src/main/java/com/example/coinapi/data/: RetrofitClient.kt
app/src/main/java/com/example/coinapi/data/remote/: CoinApiService.kt
app/src/main/java/com/example/coinapi/di/: NetworkModule.kt
app/src/main/java/com/example/coinapi/models/: RatesItem.kt  Response.kt
app/src/main/java/com/example/coinapi/repository/: CoinRepository.kt
app/src/main/java/com/example/coinapi/ui/activity/: MainActivity.kt
app/src/main/java/com/example/coinapi/ui/adapter/: CoinAdapter.kt
app/src/main/java/com/example/coinapi/ui/fragments/: CoinFragment.kt  CoinViewModel.kt
app/src/main/res/layout/: fragment_coin.xml  item_coin.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coinapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
